{
  "name": "personal-page",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "reactjs",
    "styled-components"
  ],
  "main": "src/index.js",
  "dependencies": {
    "node-sass": "4.13.0",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-router-dom": "5.1.2",
    "react-scripts": "3.0.1",
    "styled-components": "4.4.0",
    "styled-icons": "8.4.2"
  },
  "devDependencies": {
    "gh-pages": "^2.1.1",
    "typescript": "3.3.3"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}